# RDManagementApplication

RDManagementApplication/: .gitignore  Readme.md  pom.xml
RDManagementApplication/src/main/java/com/epam/rdmanagement/: RdManagementAppApplication.java  ServletInitializer.java
RDManagementApplication/src/main/java/com/epam/rdmanagement/controller/: AdminController.java  EntityExceptionHandler.java  MenteeController.java  MentorController.java  ProfileController.java  RegistrationController.java  StudentController.java  SuperAdminController.java  TrainerController.java  package-info.java
RDManagementApplication/src/main/java/com/epam/rdmanagement/entity/: FeedbackEntity.java  MenteeEntity.java  MentorEntity.java  RoleEntity.java  StudentEntity.java  TrainerEntity.java  UserEntity.java  package-info.java
RDManagementApplication/src/main/java/com/epam/rdmanagement/exception/: AccessDeniedException.java  AdminNotFoundException.java  FeedBackNotFoundException.java  InvalidEmailException.java  MenteeNotFoundException.java  MenteesNotFoundException.java  MentorNotAvailableException.java  NoSuchTrainerException.java  NoTrainerAssignedException.java  OperationCouldNotBeProcessed.java  StudentNotFoundException.java  UserAlreadyExistsException.java  package-info.java
RDManagementApplication/src/main/java/com/epam/rdmanagement/model/: FeedbackAddModel.java  FeedbackMenteeModel.java  FeedbackModel.java  FeedbackStudentModel.java  MenteeModel.java  MentorModel.java  RoleModel.java  StudentModel.java  TrainerModel.java  UserAddModel.java  UserModel.java  UserProfileModel.java  package-info.java
RDManagementApplication/src/main/java/com/epam/rdmanagement/repository/: FeedbackRepository.java  MenteeRepository.java  MentorRepository.java  RoleRepository.java  StudentRepository.java  TrainerRepository.java  UserRepository.java  package-info.java
RDManagementApplication/src/main/java/com/epam/rdmanagement/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfiguration.java  package-info.java
RDManagementApplication/src/main/java/com/epam/rdmanagement/service/: AdminService.java  AdminServiceImpl.java  MenteeService.java  MenteeServiceImpl.java  MentorService.java  MentorServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  StudentService.java  StudentServiceImpl.java  SuperAdminService.java  SuperAdminServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  UserDetailsServiceImpl.java  package-info.java
RDManagementApplication/src/main/java/com/epam/rdmanagement/util/: ConstantsUtil.java  package-info.java
RDManagementApplication/src/main/resources/: ValidationMessages.properties  application.properties
RDManagementApplication/src/main/webapp/WEB-INF/: web.xml
RDManagementApplication/src/test/java/com/epam/rdmanagement/controller/: AdminControllerTest.java  MenteeControllerTest.java  MentorControllerTest.java  ProfileControllerTest.java  RegistrationControllerTestForEmail.java  RegistrationControllerTestForFirstName.java  RegistrationControllerTestForLastName.java  RegistrationControllerTestForPassword.java  StudentControllerTest.java  SuperAdminControllerTest.java  TrainerControllerTest.java
RDManagementApplication/src/test/java/com/epam/rdmanagement/repository/: FeedbackRepositoryTest.java  MenteeRepositoryTest.java  MentorRepositoryTest.java  RoleRepositoryTest.java  StudentRepositoryTest.java  TrainerRepositoryTest.java  UserRepositoryTest.java
RDManagementApplication/src/test/java/com/epam/rdmanagement/service/: AdminServiceTestCase.java  MenteeServiceImplTest.java  MentorServiceTest.java  ProfileServiceTestCase.java  RegistrationServiceImplTest.java  StudentServiceImplTest.java  SuperAdminServiceTestCase.java  TrainerServiceTestCase.java  UserDetailsServiceImplTest.java
RDManagementApplication/src/test/java/com/epam/rdmanagement/util/: ConstantsTestUtil.java
RDManagementApplication/src/test/resources/: application-test.properties  application.properties  dataset.xml
(+5 files in other folders)
